{
	"semi": true,
	"singleQuote": true,
	"tabWidth": 2,
	"trailingComma": "es5",

	"useTabs": true,
	"jsxSingleQuote": false,
	"bracketSpacing": true,

	"jsxBracketSameLine": false,
	"arrowParens": "avoid",

	"proseWrap": "preserve",
	"endOfLine": "auto",
	"eslintIntegration": false,
	"htmlWhitespaceSensitivity": "ignore",
	"ignorePath": ".prettierignore",
	"requireConfig": false,
	"stylelintIntegration": false,
	"tslintIntegration": false
}